EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzMxZDIxNDlhYzU0NWRiNWY4MTQ5NDUzYjQzZDYwYyIsIm5iZiI6MTc1NTUyNzk1My43ODEsInN1YiI6IjY4YTMzYjExNWZlMzFlNmY3Zjc0NTY0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n93G3kj2nxhrJEEdIRx7_o_Yy74Paolx7GnmBjUNZ6Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a74e460023e45aa8d5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a75112001b730d22c0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a7514700255118088e
